# Generated by Django 3.2 on 2021-05-16 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nepali_status_and_quotes', '0003_auto_20210516_2303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=512, unique=True),
        ),
        migrations.AlterField(
            model_name='usersubmittedstatus',
            name='status',
            field=models.CharField(max_length=512),
        ),
    ]
