# Generated by Django 2.2.5 on 2021-05-19 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nepali_status_and_quotes', '0005_auto_20210518_1959'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_url', models.CharField(max_length=255)),
                ('added_datetime', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='nepali_status_and_quotes.Status_Category')),
            ],
        ),
    ]
