# Generated by Django 2.2.5 on 2021-05-22 01:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('nepali_status_and_quotes', '0006_imagestatus'),
    ]

    operations = [
        migrations.AddField(
            model_name='status_category',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='status_category',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
