# Generated by Django 2.2.5 on 2021-05-22 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nepali_status_and_quotes', '0007_auto_20210522_0702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status_category',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='status_category',
            name='updated_at',
        ),
    ]
