# Generated by Django 2.2.5 on 2021-05-22 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nepali_status_and_quotes', '0008_auto_20210522_2045'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('video_url', models.CharField(max_length=255)),
                ('added_datetime', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
